HOST=localhost
PORT=3000

API_URL=http://localhost:3000/api
REGISTRY_API_URL=https://registry.npmjs.com

NODE_ENV=development

NEXT_TELEMETRY_DISABLED=1
NEXT_CLIENT_DIR=/
NEXT_CONFIG_PATH=/server/config/next.config.js